/* Start Components */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;

  + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Components */
$section-pading: 60px;
$section-background: #f6f6f6;
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.header {
  padding: 20px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 60px;
    }

    .links {
      position: relative;

      .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        span {
          background-color: #333;
          margin-bottom: 5px;
          height: 2px;

          &:first-child {
            width: 100%;
          }

          &:nth-child(2) {
            width: 60%;
            -webkit-transition: 0.3s;
            transition: 0.3s;
          }

          &:last-child {
            width: 100%;
          }
        }
      }

      &:hover span:nth-child(2) {
        width: 100%;
      }

      ul {
        list-style: none;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
        background-color: $section-background;
        display: none;
        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          border-width: 10px;
          border-style: solid;
          border-color: transparent transparent $section-background transparent;
          right: 5px;
          top: -20px;
        }

        li {
          a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333;
            transition: 0.3s;

            &:hover {
              padding-left: 25px;
            }
          }

          &:not(:last-child) a {
            border-bottom: 1px solid #ddd;
          }
        }
      }
    }
  }
}
$main-color: #10cab7;
.landing {
  position: relative;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);

  .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

    h1 {
      margin: 0;
      color: $main-color;
      font-weight: bold;
      font-size: 50px;
    }

    p {
      font-size: 19px;
      line-height: 1.8;
    }
  }
}

.features {
  background-color: $section-background;
  padding-top: $section-pading;
  padding-bottom: $section-pading;

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    .feat {
      padding: 20px;
      text-align: center;

      i {
        color: $main-color;
      }

      h3 {
        font-weight: 800;
        margin: 30px 0;
      }

      p {
        line-height: 1.8;
        color: #777;
        font-size: 17px;
      }
    }
  }
}
$secondary-color: #2c4755;
.services {
  padding: $section-pading 0;
  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;

    .srv {
      display: flex;
      margin-bottom: 40px;
      i {
        color: $main-color;
        flex-basis: 60px;
      }
      .text {
        flex: 1;
        h3 {
          margin: 0 0 20px;
        }
        p {
          color: #444;
          font-weight: 300;
          line-height: 1.6;
        }
      }
    }
    .image {
      text-align: center;
      position: relative;
      &::before {
        content: "";
        background-color: $secondary-color;
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
      }
      img {
        width: 260px;
      }
    }
  }
}
@media (max-width: 1099px) {
  .image-column {
    display: none;
  }
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.portofolio {
  background-color: $section-background;
  padding-top: $section-pading;
  padding-bottom: $section-pading;
  .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
    .card {
      background-color: white;
      img {
        max-width: 100%;
      }
      .info {
        padding: 20px;
        h3 {
          margin: 0;
        }
        p {
          color: #777;
          line-height: 1.8;
          margin: 16px 0 0;
        }
      }
    }
  }
}
@media (max-width: 733px) {
  .portofolio .portofolio-content .card h3 {
    text-align: center;
  }
  .portofolio .portofolio-content .card p {
    text-align: center;
  }
}
.about {
  padding-top: $section-pading;
  padding-bottom: 120px;
  .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .image {
      position: relative;
      width: 250px;
      height: 375px;
      &::before {
        content: "";
        position: absolute;
        background-color: #ebeced;
        width: 100px;
        height: calc(100% + 80px);
        top: -40px;
        left: -20px;
        z-index: -1;
      }
      &::after {
        content: "";
        top: -40px;
        position: absolute;
        width: 120px;
        height: 300px;
        border-left: 80px solid $main-color;
        border-bottom: 80px solid $main-color;
        z-index: -1;
        right: -150px;
      }
      img {
        max-width: 100%;
      }
    }
    .text {
      flex-basis: calc(100% - 500px);
      & p:first-of-type {
        font-weight: bold;
        line-height: 2;
        margin-bottom: 50px;
      }
      hr {
        width: 50%;
        display: inline-block;
        border-color: $main-color;
      }
      & p:last-of-type {
        margin-top: 16px;
        line-height: 2;
        color: #777;
      }
    }
  }
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: 0 auto 60px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.contact {
  padding: $section-pading 0;
  background-color: $section-background;

  .info {
    padding: $section-pading 0;
    text-align: center;

    .label {
      font-size: 35px;
      font-weight: 800;
      color: $secondary-color;
      letter-spacing: -2px;
      margin-bottom: 15px;
    }

    .link {
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: $main-color;
      text-decoration: none;
    }

    .social {
      display: flex;
      justify-content: center;
      font-size: 16px;
      margin-top: 20px;

      i {
        margin-left: 10px;
        color: $secondary-color;
      }
    }
  }
}

@media (max-width: 767px) {
  .contact .info {
    .label,
    .link {
      font-size: 25px;
    }
  }
}
.footer {
  background-color: $secondary-color;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;

  span {
    font-weight: bold;
    color: $main-color;
  }
}
